<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>e-offers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="statistics.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.1.1/dist/chart.umd.js"></script>    
        <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>  
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@4.1.1/dist/chart.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    </head>
    
    <body onload="charts(),chartsWeek(),categoriesfd(),logornot()">

      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <img src="barz.png" class="bar">
        </label>
        <label class="logo"> <a href="arxikhafterloginAdmin.html"><img src="pngwing.com.png" class="myImage"/></a>
        <div class="hello">
            <p>e-offers</p>
        </div> 
        </label>
        
        <div class="avatarDropdown" style="float:right;">

        <button class="bnav"><img src="boy.png"></button>
        
        <div class="avatarDropdown-content">
            <a href="myprofileadmin.html">My Profile</a>
            <a href="logout.php">Log out</a>
          </div>
        </div>

        <ul>
            <li><a style="text-decoration:none;"href="arxikhafterloginAdmin.html">Home</a></li>
            <li><a style="text-decoration:none;"href="manageproducts.html">Products</a></li>
            <li><a style="text-decoration:none;"href="manageshops.html">Stores</a></li>
            <li><a class="active" style="text-decoration:none;"href="statistics.html">Statistics</a></li>
            <li><a style="text-decoration:none;"href="leaderboards.html">Leaderboards</a></li>
        </ul>
        
        </nav>

        <div class="chartCard">
          <div class="chartBox">
              <canvas id="myChart"></canvas>
              <input id="mi" type="month" placeholder="YYYY-MM" maxlength="7"/>

              <button id="mb" class="reset">Reset</button>
              <a id="valid"></a>
          </div>
        </div>



        <div class="catsubcat">
          
          <div class="cat">
            <select id="selectcat" >
              <option value="black" class="dropdown_content">Categories</option>
            </select>
          </div>
          
          <div class="sub">
            <select id="selectsubcat" >
              <option value="blacks" class="dropdown_content">Subcategories</option>
            </select>
          </div>
        </div>
    
        <button id="sb" class="srch">Search</button>
        <div class="chartCard">

          <div class="chartBox">
            <canvas id="myChartWeek"></canvas>
            <input type="text" id="wi" placeholder="YYYY-WW" maxlength="7"/>
            <button id="wb" class="rst">Reset</button>
            <a id="validw"></a>
          </div>

        </div>
        <div class="buttondiv">
          <button id="pb" class="previous">Previous</button>
          <button id="nb" class="next">Next</button>
  
        </div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/luxon@^2"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@^1"></script>
        <script src="statistics2.js"></script>
        <script type="text/javascript" src="selectsubcat.js"></script>
        <script type="text/javascript" src="statistics.js"></script>
        <script type="text/javascript" src="statistics2.js"></script>
        <script type="text/javascript" src="isloggedin.js"></script>

        <div class="footer-basic">
          <footer>
              <div class="social">
                  <a href="https://www.instagram.com/valia_dou/">
                      <i class="icon ion-social-instagram"></i>
                  </a>
                  <a href="https://www.instagram.com/thomas_tamv/">
                      <i class="icon ion-social-instagram"></i>
                  </a>
                  <a href="https://www.instagram.com/balafas.d/">
                      <i class="icon ion-social-instagram"></i>
                  </a>
              </div>
              <ul class="list-inline">
                  <li class="list-inline-item"><a href="arxikhafterloginadmin.html">Home</a></li>
                  <li class="list-inline-item"><a href="adminContact.html">Contact</a></li>
                  <li class="list-inline-item"><a href="adminAbout.html">About</a></li>
                  <li class="list-inline-item"><a href="adminTerms.html">Terms</a></li>
                  <li class="list-inline-item"><a href="adminPrivacy.html">Privacy Policy</a></li>
              </ul>
              <p class="copyright"> e-offers © 2023</p>
          </footer>
      </div>
    </body>


</html>